#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/project/Alexo/server/src/App.cpp
iostream
-
cctype
-
sstream
-
string
-
vector
-
memory
-
stdio.h
-
signal.h
-
syslog.h
-
errno.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
sys/stat.h
-
rapidjson/document.h
-
rapidjson/writer.h
-
rapidjson/stringbuffer.h
-
rapidjson/filewritestream.h
-
Config.hpp
/home/pi/project/Alexo/server/src/Config.hpp
wiringPi.h
-

/home/pi/project/Alexo/server/src/Config.hpp
string
-
exception
-
stdexcept
-

